{
  "name": "prosemirror-dev-tools",
  "version": "0.0.0-development",
  "description": "",
  "main": "dist/bundle.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack --optimize-minimize",
    "commit": "git-cz",
    "test": "jest",
    "start": "aik example/index.js -r",
    "lint:all": "eslint ./src",
    "lint:staged": "lint-staged",
    "ci:semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "promise",
      "source-map"
    ],
    "transformIgnorePatterns": [
      "./node_modules/"
    ]
  },
  "keywords": [],
  "author": "Stanislav Sysoev <@d4rkr00t>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/d4rkr00t/prosemirror-dev-tools"
  },
  "dependencies": {
    "cerebral": "2.0.0-b-alpha.44b98c71",
    "highlight.js": "^9.11.0",
    "javascript-stringify": "^1.6.0",
    "jsondiffpatch": "^0.2.4",
    "prosemirror-model": "^0.20.0",
    "prosemirror-state": "^0.20.0",
    "react": "^15.4.2",
    "react-dock": "^0.2.3",
    "react-dom": "^15.4.2",
    "react-json-tree": "^0.10.7",
    "react-tabs": "^0.8.2",
    "styled-components": "^2.0.0-15",
    "date-fns": "^1.28.2"
  },
  "devDependencies": {
    "aik": "^0.15.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "lint-staged": "^3.4.0",
    "pre-commit": "^1.2.2",
    "prettier": "^0.22.0",
    "prosemirror-example-setup": "^0.20.0",
    "prosemirror-schema-basic": "^0.20.0",
    "prosemirror-view": "^0.20.4",
    "react-syntax-highlighter": "^5.5.0",
    "semantic-release": "^6.3.2",
    "webpack": "^2.4.1",
    "babel-jest":"^19.0.0",
    "babel-preset-es2015":"^6.24.1",
    "babel-preset-react":"^6.24.1",
    "jest":"^19.0.2",
    "react-test-renderer":"^15.5.4",
    "react-addons-test-utils": "^15.5.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/aik/lib/eslint-config.js"
  },
  "pre-commit": [
    "lint:staged"
  ],
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "release": {
    "branch": "release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
